<!DOCTYPE html>

<head lang="es">
    <meta charset="UTF-8" />

    <title>Ejemplo Animación CSS</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Kaushan+Script');

        body {
            font-family: 'Kaushan Script', cursive;
            background: #ccc;
        }

        h1 {
            color: #666;
            text-shadow: #fff 1px 1px 2px;
        }

        h1 a {
            color: #c00;
            font-size: 20px;
        }

        @-webkit-keyframes girando {
            from,
            20% {
                -webkit-transform: rotateY(0deg);
            }
            30%,
            40% {
                -webkit-transform: rotateY(90deg);
            }
            50%,
            60% {
                -webkit-transform: rotateY(180deg);
            }
            70%,
            80% {
                -webkit-transform: rotateY(270deg);
            }
            90%,
            to {
                -webkit-transform: rotateY(360deg);
            }
        }

        @-moz-keyframes girando {
            from,
            20% {
                -moz-transform: rotateY(0deg);
            }
            30%,
            40% {
                -moz-transform: rotateY(90deg);
            }
            50%,
            60% {
                -moz-transform: rotateY(180deg);
            }
            70%,
            80% {
                -moz-transform: rotateY(270deg);
            }
            90%,
            to {
                -moz-transform: rotateY(360deg);
            }
        }

        #container {
            margin: 30px auto;
            -webkit-perspective: 600px;
            -moz-perspective: 600px;
            perspective: 600px;
        }

        #girando {
            margin: 20px auto;
            width: 200px;
            padding: 30px;
            -webkit-animation-name: girando;
            -moz-animation-name: girando;
            animation-name: girando;
            -webkit-animation-timing-function: ease-in-out;
            -moz-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            -webkit-animation-duration: 5s;
            -moz-animation-duration: 5s;
            animation-duration: 5s;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        #girando:hover {
            -webkit-animation-play-state: paused;
            -moz-animation-play-state: paused;
            animation-play-state: paused;
        }

        #girando span {
            position: absolute;
            width: 180px;
            height: 180px;
            border: 2px solid #fff;
            background: rgba(0, 0, 0, 0.2);
            font-weight: bold;
            font-size: 120px;
            text-align: center;
            text-shadow: #fff 2px 2px 1px;
        }

        #uno {
            -webkit-transform: rotateY(0deg) translateZ(90px);
            -moz-transform: rotateY(0deg) translateZ(90px);
            transform: rotateY(0deg) translateZ(90px);
        }

        #dos {
            -webkit-transform: rotateY(-90deg) translateZ(90px);
            -moz-transform: rotateY(-90deg) translateZ(90px);
            transform: rotateY(-90deg) translateZ(90px);
        }

        #tres {
            -webkit-transform: rotateY(-180deg) translateZ(90px);
            -moz-transform: rotateY(-180deg) translateZ(90px);
            transform: rotateY(-180deg) translateZ(90px);
        }

        #cuatro {
            -webkit-transform: rotateY(-270deg) translateZ(90px);
            -moz-transform: rotateY(-270deg) translateZ(90px);
            transform: rotateY(-270deg) translateZ(90px);
        }
    </style>

</head>

<body>

    <div id="container">
        <div id="girando">
            <span id="uno">1</span>
            <span id="dos">2</span>
            <span id="tres">3</span>
            <span id="cuatro">4</span>
        </div>
    </div>

</body>

</html>