<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Kaushan+Script');
        body {
            font-family: 'Kaushan Script', cursive;
            background: #ccc;
            font-size: 35px;
        }

        .slidein {
            -moz-animation-duration: 3s;
            -webkit-animation-duration: 3s;
            animation-duration: 3s;
            -moz-animation-name: slidein;
            -webkit-animation-name: slidein;
            animation-name: slidein;
            -moz-animation-iteration-count: 3;
            -webkit-animation-iteration-count: 3;
            animation-iteration-count: 3;
            -moz-animation-direction: alternate;
            -webkit-animation-direction: alternate;
            animation-direction: alternate;
        }

        @-moz-keyframes slidein {
            from {
                margin-left: 100%;
                width: 300%
            }
            to {
                margin-left: 0%;
                width: 100%;
            }
        }

        @-webkit-keyframes slidein {
            from {
                margin-left: 100%;
                width: 300%
            }
            to {
                margin-left: 0%;
                width: 100%;
            }
        }

        @keyframes slidein {
            from {
                margin-left: 100%;
                width: 300%
            }
            to {
                margin-left: 0%;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <p class="slidein">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio dolor repellendus iure doloribus eveniet ipsum commodi! Aspernatur ratione, inventore velit porro accusamus placeat error corrupti incidunt nulla cumque enim odit?</p>
</body>

</html>